<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/menuMain">

    <fragment
        android:id="@+id/menuMain"
        android:name="pl.ourdomain.tlumaczenia.controllers.MainMenuFragment"
        android:label="@string/label_fragment_main_menu"
        tools:layout="@layout/fragment_menu_main">
        <action
            android:id="@+id/action_menuMain_to_quickTranslation"
            app:destination="@id/translationText"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_menuMain_to_choseLanguage"
            app:destination="@id/choseLanguage"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_menuMain_to_savedWordsFragment"
            app:destination="@id/savedTranslationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/translationText"
        android:name="pl.ourdomain.tlumaczenia.controllers.TranslatorFragment"
        android:label="@string/label_fragment_translation"
        tools:layout="@layout/fragment_translator" />
    <fragment
        android:id="@+id/choseLanguage"
        android:name="pl.ourdomain.tlumaczenia.controllers.ChoseLanguageFragment"
        android:label="@string/label_fragment_choose_language"
        tools:layout="@layout/fragment_chose_language">
        <action
            android:id="@+id/action_choseLanguage_to_learningMethods"
            app:destination="@id/learningMethods"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/learningMethods"
        android:name="pl.ourdomain.tlumaczenia.controllers.LearningMethodsFragment"
        android:label="@string/label_fragment_methods"
        tools:layout="@layout/fragment_learning_methods">
        <action
            android:id="@+id/action_learningMethods_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_learningMethods_to_abcQuizFragment"
            app:destination="@id/abcQuizFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_learningMethods_to_lessonsFragment"
            app:destination="@id/lessonsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/savedTranslationFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.SavedTranslationsFragment"
        android:label="@string/label_fragment_saved_translations"
        tools:layout="@layout/fragment_saved_translations" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.QuizFragment"
        android:label="@string/label_quiz"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/learningMethods" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.QuizResultFragment"
        android:label="@string/label_quiz_result"
        tools:layout="@layout/fragment_quiz_result">
        <argument
            android:name="score"
            android:defaultValue="98"
            app:argType="integer"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_quizResultFragment_to_quizAnswersFragment"
            app:destination="@id/quizAnswersFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/quizAnswersFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.QuizAnswersFragment"
        android:label="@string/label_quiz_answers"
        tools:layout="@layout/fragment_quiz_answers" />
    <fragment
        android:id="@+id/abcQuizFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.AbcQuizFragment"
        android:label="@string/label_abc_quiz"
        tools:layout="@layout/fragment_abc_quiz"/>
    <fragment
        android:id="@+id/lessonsFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.LessonsFragment"
        android:label="@string/label_lessons"
        tools:layout="@layout/fragment_lessons"/>
</navigation>