<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_menuMain"
            app:destination="@id/menuMain" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="pl.ourdomain.tlumaczenia.controllers.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_menuMain"
            app:destination="@id/menuMain" />
    </fragment>
    <fragment
        android:id="@+id/menuMain"
        android:name="pl.ourdomain.tlumaczenia.controllers.MainMenuFragment"
        android:label="MenuMain"
        tools:layout="@layout/fragment_menu_main">
        <action
            android:id="@+id/action_menuMain_to_quickTranslation"
            app:destination="@id/quickTranslation" />
        <action
            android:id="@+id/action_menuMain_to_choseLanguage"
            app:destination="@id/choseLanguage" />
    </fragment>
    <fragment
        android:id="@+id/quickTranslation"
        android:name="pl.ourdomain.tlumaczenia.controllers.QuickTranslationFragment"
        android:label="QuickTranslation"
        tools:layout="@layout/fragment_quick_translation" />
    <fragment
        android:id="@+id/choseLanguage"
        android:name="pl.ourdomain.tlumaczenia.ChoseLanguage"
        android:label="ChoseLanguage"
        tools:layout="@layout/fragment_menu_main" />
</navigation>