<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_menu"
    app:startDestination="@id/menuMain">

    <fragment
        android:id="@+id/menuMain"
        android:name="pl.ourdomain.tlumaczenia.controllers.MainMenuFragment"
        android:label="@string/label_fragment_main_menu"
        tools:layout="@layout/fragment_menu_main">
        <action
            android:id="@+id/action_menuMain_to_quickTranslation"
            app:destination="@id/translation" />
        <action
            android:id="@+id/action_menuMain_to_choseLanguage"
            app:destination="@id/choseLanguage" />
        <action
            android:id="@+id/action_menuMain_to_savedWordsFragment"
            app:destination="@id/savedTranslationFragment" />
    </fragment>
    <fragment
        android:id="@+id/translation"
        android:name="pl.ourdomain.tlumaczenia.controllers.TranslatorFragment"
        android:label="@string/label_fragment_translation"
        tools:layout="@layout/fragment_translator" />
    <fragment
        android:id="@+id/choseLanguage"
        android:name="pl.ourdomain.tlumaczenia.controllers.ChoseLanguageFragment"
        android:label="@string/label_fragment_choose_language"
        tools:layout="@layout/fragment_menu_main">
        <action
            android:id="@+id/action_choseLanguage_to_learningMethods"
            app:destination="@id/learningMethods" />
    </fragment>
    <fragment
        android:id="@+id/learningMethods"
        android:name="pl.ourdomain.tlumaczenia.controllers.LearningMethodsFragment"
        android:label="@string/label_fragment_methods"
        tools:layout="@layout/fragment_menu_main" >
        <action
            android:id="@+id/action_learningMethods_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedTranslationFragment"
        android:name="pl.ourdomain.tlumaczenia.controllers.SavedTranslationsFragment"
        android:label="@string/label_fragment_saved_translations" />
    <fragment
        android:id="@+id/quizFragment"
        android:name="pl.ourdomain.tlumaczenia.QuizFragment"
        android:label="@string/label_quiz"
        tools:layout="+@layout/quizFragment">
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="pl.ourdomain.tlumaczenia.QuizResultFragment"
        android:label="QuizResultFragment" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="98" />
    </fragment>
</navigation>